<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>理学院——专业</title>
</head>
<style>
@keyframes zoomIn {
from { transform: scale(0); }
to { transform: scale(1); }
 }
body{
    width: 90%;
    margin: 0 auto; 
    padding: 20px; 
    background-color: #f9f9f9; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    animation: zoomIn 2s;
}
.title_photo{
text-align: center;
animation:headslide 1s ease-in-out;
/* background-color: rgb(246, 229, 213); */
}
.words1{
text-align: center;
font-family: "YouYuan";
font-size: xx-large;
}
.choices{
    display: grid;
}
.grid-item{
    text-decoration: none;
    animation: zoomIn 2s;
}
.grid-item p {
    margin-top: 10px;
    text-align: center;
    font-family: "YouYuan";
    font-size: xx-large;
     color: rgb(252, 3, 3);
  }

  .grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .grid-item:active {
    transform: translateY(-2px);
  }
button {
padding: 10px 20px;
font-size: 16px;
border: none;
background-color: #f8f8f8;
color: white;
border-radius: 4px;
cursor: pointer;
margin-left: 10px;
        }
button:hover {
background-color: #969593;
}
.words2{
    text-decoration: none;
    text-align: center;
    font-family: "KaiTi";
    font-size: xx-large;

}
</style>
<body>
<div class="title_photo">
<img src="photos/image.png" alt="书缘桥">
</div>
<div class="words1">
<p>以下是理学院开设的专业<br>
选择你的专业<br>
</p>
<p>
    ↓↓↓↓↓↓↓↓↓↓
</p>
</div>
<div class="choices">
<a href="统计学类.html" class="grid-item">
    <p>统计学类</p>
</a>
<a href="信息与计算科学.html" class="grid-item"> 
    <p>信息与计算科学</p>
</a>
<a href="光电信息科学与工程.html" class="grid-item">
    <p>光电信息科学与工程</p>
<a href="纳米材料与技术.html" class="grid-item">
    <p>纳米材料与技术</p>
</a>
<a href="主页.html"class="words2">
<p >返回主页</p>
</a>
</div>
</body>
</html>